Dark Eldar (Warhammer40k) -  Half-Life character  -  readme.txt
July 26,2001
--------------------------------
Character Stats:
polys		999
verts		580
texture		256x256
chrome		NO
animation	Half-Life
--------------------------------
Character Info:
This character is a soldier from the very popular game Warhammer40k he 
is from an army know as Dark Eldar. Same concept as the genestealer
only a different character. I hope you enjoy. 
--------------------------------

Matt Joesten
(aka CYR4X)
kodiak123@ameritech.net

