Credit:
 Modeling by kita

 smd convert by takedeppo.50cal ....(^^;)b yay

//////////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

チルノ、リメイク

制作：kita

妖精リメイク第２弾はチルノ。これまた一から作り直したのでスキン制作６８作目ですよ。
リリチル大の３人の中で、何だかんだで今まで表情差分も無くリメイクもされてなかったという。あたい放ったらかし！

リリーと同じく顔の形や手足の長さも変わったので、以前のスキンとの互換性はありません。
なので、SA風の方も一緒にリメイクしてあります。リメイクついでに、新たに腰に上着を巻いてみました。
ますますSA風のモデルであるポケモンのスズナさんに近づいたね！

-----------------------------------------------------------------------

DFFは服装差分です。
「cirno」＝通常、「cirnosa」＝SA風。　「darecirno」はおまけなのでcirnosaと同じです。誰てめぇ。
同梱のjpgに一応全部載せてます。

TXDは、服装ごとに表情差分と羽の透過の有無があります。ただし誰てめｒｙにはなし。
羽は、「cirno」の後に無印が透過なし、「c」が透過ありです。
表情差分は８種です。詳しくは同梱のpngで。

羽透過版のtxdには表情差分をつけてませんので、TXDWorkshopで入れ替えてお使いください。

導入方法はお手数ですがググってください。

身長が低くなった上にしっかり接地させているので、バイクや車に乗ったりすると体が埋まってしまいます。
GOSUKE FACTORY様の「大小キャラの乗車位置などの修正ifp」の導入を強く推奨します。

また、mqoファイルとgmaxファイル同梱です。
なんなりとお使いください。

-----------------------------------------------------------------------

制作自体は一から自作です。というか、以前の作品の使いまわしがほとんど。今回は前髪とか頑張ったけどね！
また、GMAXの操作はみるちお氏の製作動画に助けられました。
そして、東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
